<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#father{
            height: 100vh;
            /* display: grid;
            place-items: center; */
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 50px;
            flex-wrap: nowrap;
            flex-direction: row-reverse;
        }
        div#son{
            width: 150px;
            height: 150px;
            background-color: black;
            border-radius: 10px;
            transform: skew(-5deg, -10deg);

           
        }
        div#son, #son_One, #son_Two, #son_Three{
            height: 150px;
            width: 150px;
            background-color: black;
            border-radius: 10px;
        }

        #son_One{
            background-color:mediumslateblue ;
            transform: translate(-5px, -10px);
        }

        #son_Two{
            background-color: aquamarine;
            transform: scale(1.3);
        }

        #son_Three{
        background-color: aqua;
        transform: rotate(45deg);
        }
        
    </style>
</head>
<body>
    <div id="father">
        <div id="son"></div>
        <div id="son_One"></div>
        <div id="son_Two"></div>
        <div id="son_Three"></div>
    </div>
</body>
</html>